In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import math

In [31]:
df=pd.read_csv("sample_data.csv")

In [32]:
df.head()

        mmsi               timestamp       lat        lon
0  565761000  2023-03-15 00:27:44+00   1.26878  103.75827
1  538008084  2023-03-19 23:30:00+00  43.55962   10.29404
2  564654000  2023-03-12 08:22:53+00   1.23725  103.89135
3  529123000  2023-03-05 16:47:42+00  29.44367   48.93066
4  564780000  2023-03-11 06:35:20+00   1.27755  103.61026

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13501 entries, 0 to 13500
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   mmsi       13501 non-null  int64
 1   timestamp  13501 non-null  object
 2   lat        13501 non-null  float64
 3   lon        13501 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 422.0+ KB

In [34]:
df.isnull().sum()

mmsi         0
timestamp    0
lat          0
lon          0
dtype: int64

After closely inspecting the data we can see that the month and year of timestamps are the same. So we will remove that

In [35]:
df["proximity_index"]=""

In [36]:
df.head()

        mmsi               timestamp       lat        lon proximity_index
0  565761000  2023-03-15 00:27:44+00   1.26878  103.75827
1  538008084  2023-03-19 23:30:00+00  43.55962   10.29404
2  564654000  2023-03-12 08:22:53+00   1.23725  103.89135
3  529123000  2023-03-05 16:47:42+00  29.44367   48.93066
4  564780000  2023-03-11 06:35:20+00   1.27755  103.61026

In [37]:
def haversine(lat1, lon1, lat2, lon2):
     
    # distance between latitudes
    # and longitudes
    dLat = (lat2 - lat1) * math.pi / 180.0
    dLon = (lon2 - lon1) * math.pi / 180.0
 
    # convert to radians
    lat1 = (lat1) * math.pi / 180.0
    lat2 = (lat2) * math.pi / 180.0
 
    # apply formulae
    a = (pow(math.sin(dLat / 2), 2) +
         pow(math.sin(dLon / 2), 2) *
             math.cos(lat1) * math.cos(lat2));
    rad = 6371
    c = 2 * math.asin(math.sqrt(a))
    return rad * c

In [38]:
rough=[]
for i in range(len(df['timestamp'])):
    index=df[(df['timestamp'] == df['timestamp'][i])].index.tolist()
    if len(index)==1:
        index="No Interactions"
    else:
        index=""
    rough.append(index)
df["proximity_index"]=rough
df.head()

        mmsi               timestamp       lat        lon  proximity_index
0  565761000  2023-03-15 00:27:44+00   1.26878  103.75827  No Interactions
1  538008084  2023-03-19 23:30:00+00  43.55962   10.29404
2  564654000  2023-03-12 08:22:53+00   1.23725  103.89135  No Interactions
3  529123000  2023-03-05 16:47:42+00  29.44367   48.93066  No Interactions
4  564780000  2023-03-11 06:35:20+00   1.27755  103.61026  No Interactions

In [39]:
index = df[(df['proximity_index'] == 'No Interactions')].index.tolist()

In [40]:
index

[0,
 2,
 3,
 4,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 16,
 17,
 19,
 20,
 21,
 22,
 23,
 25,
 26,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 50,
 52,
 53,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 67,
 68,
 70,
 71,
 73,
 74,
 75,
 76,
 78,
 80,
 81,
 82,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 93,
 94,
 98,
 99,
 100,
 102,
 103,
 104,
 105,
 106,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 116,
 117,
 118,
 120,
 121,
 124,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 157,
 158,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 170,
 172,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 187,
 188,
 190,
 192,
 196,
 197,
 198,
 199,
 200,
 205,
 206,
 208,
 209,
 210,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 230,
 231,
 232,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 244,
 245,
 246,
 247,
 249,
 251,
 252,
 253,
 255,
 257,
 258,
 259,
 260,
 261,
 262,
 264,
 265,
 266,
 267,
 268,
 269,
 271,
 272,
 273,
 275,
 276,
 277,
 278,
 279,
 280,
 283,
 284,
 285,
 286,
 287,
 289,
 290,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 321,
 322,
 324,
 325,
 327,
 328,
 331,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 358,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 380,
 382,
 383,
 384,
 385,
 386,
 387,
 389,
 392,
 393,
 394,
 395,
 396,
 399,
 400,
 401,
 402,
 403,
 405,
 407,
 408,
 410,
 411,
 412,
 413,
 415,
 417,
 418,
 419,
 420,
 421,
 422,
 425,
 427,
 429,
 430,
 432,
 433,
 434,
 435,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 449,
 450,
 452,
 453,
 454,
 455,
 456,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 467,
 468,
 470,
 471,
 472,
 473,
 474,
 475,
 477,
 478,
 479,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 496,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 507,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 517,
 518,
 520,
 521,
 522,
 523,
 526,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 541,
 542,
 543,
 544,
 546,
 547,
 548,
 549,
 551,
 552,
 555,
 558,
 560,
 561,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 574,
 576,
 577,
 579,
 580,
 581,
 583,
 584,
 585,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 606,
 607,
 608,
 609,
 611,
 612,
 613,
 614,
 615,
 616,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 632,
 633,
 635,
 636,
 637,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 650,
 651,
 652,
 655,
 656,
 657,
 658,
 661,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 680,
 681,
 682,
 683,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 705,
 708,
 709,
 710,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 726,
 727,
 728,
 729,
 732,
 733,
 734,
 735,
 736,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 749,
 751,
 754,
 755,
 756,
 757,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 780,
 781,
 782,
 783,
 785,
 786,
 787,
 788,
 790,
 791,
 793,
 794,
 795,
 796,
 798,
 799,
 800,
 802,
 804,
 805,
 806,
 807,
 811,
 813,
 814,
 815,
 816,
 818,
 819,
 820,
 821,
 823,
 825,
 826,
 827,
 828,
 829,
 831,
 832,
 833,
 835,
 836,
 837,
 839,
 840,
 842,
 843,
 844,
 845,
 846,
 850,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 860,
 861,
 862,
 863,
 864,
 866,
 867,
 868,
 869,
 873,
 874,
 875,
 877,
 878,
 879,
 882,
 883,
 884,
 885,
 887,
 889,
 891,
 892,
 893,
 895,
 897,
 898,
 899,
 900,
 901,
 902,
 906,
 907,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 927,
 928,
 930,
 931,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 943,
 944,
 945,
 946,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 957,
 958,
 959,
 960,
 962,
 963,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 977,
 978,
 980,
 981,
 983,
 985,
 986,
 987,
 988,
 990,
 991,
 993,
 994,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1003,
 1005,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1027,
 1029,
 1030,
 1031,
 1034,
 1035,
 1037,
 1039,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1052,
 1055,
 1056,
 1057,
 1059,
 1061,
 1064,
 1065,
 1067,
 1069,
 1070,
 1072,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1082,
 1083,
 1084,
 1085,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1094,
 1095,
 1096,
 1097,
 1098,
 1100,
 1101,
 1103,
 1104,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1126,
 1127,
 1129,
 1130,
 1131,
 1132,
 1134,
 1135,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1150,
 1151,
 1153,
 1154,
 1155,
 1156,
 1157,
 1159,
 1160,
 1161,
 1162,
 1163,
 1165,
 1166,
 1167,
 1168,
 1171,
 1172,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1201,
 1202,
 1203,
 1204,
 1206,
 1207,
 1208,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1233,
 1234,
 1236,
 1237,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1249,
 1250,
 1252,
 1253,
 1254,
 1255,
 1256,
 1258,
 1259,
 1260,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1274,
 1275,
 1276,
 1278,
 1280,
 1281,
 1283,
 1284,
 1285,
 1286,
 1287,
 1289,
 1291,
 1292,
 1294,
 1295,
 1296,
 ...]

In [41]:
df.drop(index,inplace=True)

In [42]:
df.reset_index(drop=True, inplace=True)

In [43]:
df

           mmsi               timestamp        lat         lon proximity_index
0     538008084  2023-03-19 23:30:00+00  43.559620   10.294040
1     563014650  2023-03-05 16:30:00+00   1.299526  103.950451
2     564780000  2023-03-07 20:30:00+00   1.302853  103.968487
3     529123000  2023-03-17 02:30:00+00  29.680330   48.811670
4     352656000  2023-03-05 13:30:00+00   8.852705  -79.516862
...         ...                     ...        ...         ...             ...
3077  352656000  2023-03-18 22:30:00+00   8.813440  -79.610260
3078  563014650  2023-03-23 19:30:00+00   1.297897  103.947240
3079  563078430  2023-03-07 01:30:00+00   1.278240  103.429909
3080  218719092  2023-03-21 08:30:00+00  44.168871    9.104404
3081  565761000  2023-03-19 07:30:00+00   1.302624  103.951899

[3082 rows x 5 columns]

In [44]:
same_timestamp=[]
mmsi=[]
for i in range(len(df['timestamp'])):
    index_list = df[(df['timestamp'] == df['timestamp'][i])].index.tolist()
    index_list.pop(0)
    same_timestamp.append(index_list)   
df["proximity_index"]=same_timestamp
df.head()

,mmsi,timestamp,lat,lon,proximity_index
0,538008084,2023-03-19 23:30:00+00,43.559620,10.294040,"[183, 263, 1460, 1630, 1938, 2019, 2274, 2633]"
1,563014650,2023-03-05 16:30:00+00,1.299526,103.950451,"[1977, 2011, 2226, 2638]"
2,564780000,2023-03-07 20:30:00+00,1.302853,103.968487,"[140, 1113, 2196, 2899]"
3,529123000,2023-03-17 02:30:00+00,29.680330,48.811670,"[213, 914, 1048, 2291, 2512, 2595, 2664, 2848]"
4,352656000,2023-03-05 13:30:00+00,8.852705,-79.516862,"[333, 539, 838, 1414, 2185, 2238]"

In [45]:
df.reset_index(drop=True, inplace=True)

In [46]:
df["proximity_index"][1]

[1977, 2011, 2226, 2638]

In [47]:
df["mmsi"].unique()

array([538008084, 563014650, 564780000, 529123000, 352656000, 564654000,
       565761000, 875832716, 518998309, 232006548, 563078430, 898998797,
       232345740, 538008064, 218719092, 352002300, 889799564], dtype=int64)

In [48]:
for i in range(len(df["proximity_index"])):
    for mmsi in df["proximity_index"][i]:
        lat1=df["lat"][i]
        lon1=df["lon"][i]
        lat2=df["lat"][mmsi]
        lon2=df["lon"][mmsi]
        dist=haversine(lat1, lon1, lat2, lon2)
        if dist>=0.1:
            df["proximity_index"][i].remove(mmsi)

In [49]:
df

,mmsi,timestamp,lat,lon,proximity_index
0,538008084,2023-03-19 23:30:00+00,43.559620,10.294040,"[263, 1630, 2019, 2633]"
1,563014650,2023-03-05 16:30:00+00,1.299526,103.950451,"[2011, 2638]"
2,564780000,2023-03-07 20:30:00+00,1.302853,103.968487,"[1113, 2899]"
3,529123000,2023-03-17 02:30:00+00,29.680330,48.811670,"[914, 2291, 2595, 2848]"
4,352656000,2023-03-05 13:30:00+00,8.852705,-79.516862,"[539, 1414, 2238]"
...,...,...,...,...,...
3077,352656000,2023-03-18 22:30:00+00,8.813440,-79.610260,"[1362, 1999, 2768, 3077]"
3078,563014650,2023-03-23 19:30:00+00,1.297897,103.947240,"[2461, 2673, 3078]"
3079,563078430,2023-03-07 01:30:00+00,1.278240,103.429909,"[1747, 3048, 3079]"
3080,218719092,2023-03-21 08:30:00+00,44.168871,9.104404,"[1784, 3080]"
3081,565761000,2023-03-19 07:30:00+00,1.302624,103.951899,"[1385, 1517, 1849, 3081]"

In [21]:
# remove=[]
# for i in range(len(df["proximity_index"])):
#     if df["proximity_index"][i]==[]:
#         remove.append(i)

In [22]:
# df.drop(remove,inplace=True)

In [23]:
# df.reset_index(drop=True,inplace=True)

In [72]:
# df

In [50]:
for i in df["proximity_index"]:
    list=i
    for j in range(len(list)):
        list[j]=df["mmsi"][list[j]]

In [51]:
df.rename(columns={'proximity_index':'vessel_proximity'},inplace=True)

In [52]:
df

,mmsi,timestamp,lat,lon,vessel_proximity
0,538008084,2023-03-19 23:30:00+00,43.559620,10.294040,"[564654000, 565761000, 352656000, 529123000]"
1,563014650,2023-03-05 16:30:00+00,1.299526,103.950451,"[563078430, 564654000]"
2,564780000,2023-03-07 20:30:00+00,1.302853,103.968487,"[563078430, 565761000]"
3,529123000,2023-03-17 02:30:00+00,29.680330,48.811670,"[518998309, 538008084, 352656000, 232345740]"
4,352656000,2023-03-05 13:30:00+00,8.852705,-79.516862,"[563014650, 529123000, 564780000]"
...,...,...,...,...,...
3077,352656000,2023-03-18 22:30:00+00,8.813440,-79.610260,"[563014650, 538008064, 529123000, 352656000]"
3078,563014650,2023-03-23 19:30:00+00,1.297897,103.947240,"[518998309, 564780000, 563014650]"
3079,563078430,2023-03-07 01:30:00+00,1.278240,103.429909,"[352656000, 529123000, 563078430]"
3080,218719092,2023-03-21 08:30:00+00,44.168871,9.104404,"[232345740, 218719092]"
3081,565761000,2023-03-19 07:30:00+00,1.302624,103.951899,"[563078430, 538008064, 529123000, 565761000]"

In [53]:
df.drop(df[["lat","lon"]],axis=1,inplace=True)

In [54]:
column_titles=["mmsi","vessel_proximity","timestamp"]
df=df.reindex(columns=column_titles)

In [55]:
df

,mmsi,vessel_proximity,timestamp
0,538008084,"[564654000, 565761000, 352656000, 529123000]",2023-03-19 23:30:00+00
1,563014650,"[563078430, 564654000]",2023-03-05 16:30:00+00
2,564780000,"[563078430, 565761000]",2023-03-07 20:30:00+00
3,529123000,"[518998309, 538008084, 352656000, 232345740]",2023-03-17 02:30:00+00
4,352656000,"[563014650, 529123000, 564780000]",2023-03-05 13:30:00+00
...,...,...,...
3077,352656000,"[563014650, 538008064, 529123000, 352656000]",2023-03-18 22:30:00+00
3078,563014650,"[518998309, 564780000, 563014650]",2023-03-23 19:30:00+00
3079,563078430,"[352656000, 529123000, 563078430]",2023-03-07 01:30:00+00
3080,218719092,"[232345740, 218719092]",2023-03-21 08:30:00+00
3081,565761000,"[563078430, 538008064, 529123000, 565761000]",2023-03-19 07:30:00+00